[33mcommit 9b8ecf4d85d143420a21577aa296e15da761fb2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: 2.0.1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e14ada5 bed53f3
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Fri Oct 23 13:16:17 2020 +0200

    Merge branch 'devel'

[33mcommit bed53f3cd81de701a1e2c9bc527ea012b151ad5b[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Fri Oct 23 13:15:32 2020 +0200

    chore: fix versions in comments

[33mcommit 95c333135da473434a42df929532eb3d39753088[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Fri Oct 23 13:13:37 2020 +0200

    fix: brand in navbar

[33mcommit e14ada5e8590ccfedcb0e526637e7312cadc6e7b[m[33m ([m[1;33mtag: 2.0.0[m[33m)[m
Merge: 3f8e011 386ea54
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Tue Sep 29 15:39:30 2020 +0200

    Merge branch 'devel'

[33mcommit 386ea545cfb30b978c7c7d8cc9ffbb76dba19c17[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Tue Sep 29 15:35:45 2020 +0200

    Update to laravel 8

[33mcommit 3f8e011d7308215b3e10b8befcddc6ede729f3ed[m[33m ([m[1;33mtag: 1.0.5[m[33m, [m[1;31morigin/v1[m[33m, [m[1;31morigin/laravel-7[m[33m)[m
Merge: 277557f 1edb23b
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Aug 31 18:15:52 2020 +0200

    Merge branch 'devel'

[33mcommit 1edb23bb54e3e45a253c20dbd9250cf1bff24339[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Aug 31 18:15:26 2020 +0200

    chore: change version in package.json

[33mcommit 277557f4fad8108f6bed2735d0de008f3587d7c0[m
Merge: 0af44df 236d174
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Aug 26 13:43:05 2020 +0200

    Merge branch 'devel'

[33mcommit 236d174a8bfc7b33c1e1ee0c5d0afa6fe8b450f9[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Aug 26 13:41:57 2020 +0200

    fix: svg url

[33mcommit 37c12e0ba3416808394da146881dc37fb5b8a319[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Aug 17 18:05:36 2020 +0200

    chore: update package-lock.json

[33mcommit 0af44dfe46b87087e041c164f695c24a44a04af9[m[33m ([m[1;33mtag: 1.0.4[m[33m)[m
Merge: 45e8546 ef5c496
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Thu Aug 6 11:39:29 2020 +0200

    Merge branch 'devel'

[33mcommit ef5c4962b6381ea2d69e1c43d7482b5b4d5a3488[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Thu Aug 6 11:39:01 2020 +0200

    Fix: logout link

[33mcommit 45e8546f8c66447af47cd53d1c362e5d089434f2[m[33m ([m[1;33mtag: 1.0.3[m[33m)[m
Merge: 3c38894 25d9a18
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Jun 17 18:30:30 2020 +0200

    Merge branch 'devel'

[33mcommit 25d9a18e59df99fd53766912e8b34aa89a0edd01[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Jun 17 18:30:05 2020 +0200

    chore: Regenerate composer.lock

[33mcommit 3c38894297ce03d9c30275123bbcdb198bfc3a86[m
Merge: d8058a5 92f0e8c
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Jun 17 15:16:09 2020 +0200

    Merge branch 'devel'

[33mcommit 92f0e8ce1ba3f8a3cbbcacc88a8d7c4bd8d51e56[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Jun 17 15:15:48 2020 +0200

    chore: change laravel version to 7.4

[33mcommit d8058a51fc608e1bd07eeddee4f75082e575011f[m
Merge: 9c36890 7f27d87
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Jun 17 13:16:36 2020 +0200

    Merge branch 'devel'

[33mcommit 7f27d879d1048108e1b7820c582cf1ae3d175388[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Jun 17 13:16:00 2020 +0200

    Docs: Change absolete instruction

[33mcommit 9c36890afb9a83997c36289ab3475408babfb5b6[m
Merge: 39cdd35 9f12fc5
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Jun 17 13:04:35 2020 +0200

    Merge branch 'devel'

[33mcommit 9f12fc578a22ebe175250f4dc935f1d14becb33f[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Jun 17 13:03:43 2020 +0200

    Docs: Remove absolete information about roles

[33mcommit fff6c896015a0c292273c1f121fbcd14376682ae[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Jun 17 12:56:55 2020 +0200

    Docs: Update absolete documentation elements

[33mcommit 39cdd353a5db46ab1b3cccf75849d3979300424e[m[33m ([m[1;33mtag: 1.0.2[m[33m)[m
Merge: a0d76c5 1f6763b
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Jun 10 18:25:18 2020 +0200

    Merge branch 'devel'

[33mcommit a0d76c566b343018bcefb34986eb90cbf9ab1e2f[m
Author: Łukasz Holeczek <lukasz@holeczek.pl>
Date:   Mon Jun 8 14:40:00 2020 +0200

    Update README.md

[33mcommit 53aea58c2bf28b8d7ffb25e5d944340a64647760[m
Author: Łukasz Holeczek <lukasz@holeczek.pl>
Date:   Mon Jun 8 14:36:16 2020 +0200

    Update README.md

[33mcommit 213afe6834c4d459a2b7461beb5b5e392cfe4338[m
Author: Łukasz Holeczek <lukasz@holeczek.pl>
Date:   Mon Jun 8 14:35:43 2020 +0200

    Update README.md

[33mcommit 1f6763b88a376865f7e9ddcbd0ec84f69f55ecf9[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Sat Jun 6 10:22:21 2020 +0200

    chore: update packages

[33mcommit 2a157811f625b9c582cb6a3f2b76c15ccc7018ac[m
Merge: 8a9c4b9 d8b3a66
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed May 13 15:18:10 2020 +0200

    Merge branch 'devel'

[33mcommit d8b3a66c498b3a2d8a12967ec9afda8628126874[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed May 13 15:16:20 2020 +0200

    fix: Change @babel/preset-env version

[33mcommit 8a9c4b9fba3077857036a32db9873c084e7a5cfc[m
Merge: 5c9759c df13df6
Author: rakieta2015 <34374525+rakieta2015@users.noreply.github.com>
Date:   Wed May 13 13:29:11 2020 +0200

    Merge pull request #29 from clanofartisans/fix_failing_tests
    
    Fix failing tests

[33mcommit df13df60d2998ac9a4e79621e15555358cec85f9[m
Author: Brad Turner <brad@clanofartisans.com>
Date:   Wed May 13 04:31:08 2020 -0500

    Fix: Typo in blade syntax causing some broken output on /icon/flags.

[33mcommit 73cfcb7151c1c73a8a5f38e60f70f0dbea4d69d6[m
Author: Brad Turner <brad@clanofartisans.com>
Date:   Wed May 13 04:29:38 2020 -0500

    Fix: APP_URL is no longer hardcoded into the test which caused a failure if it was changed in .env.

[33mcommit ddd021d212e10e6f66dd7294b53ca5e3c4621de4[m
Author: Brad Turner <brad@clanofartisans.com>
Date:   Wed May 13 04:28:37 2020 -0500

    Fix: Test matching text is no longer escaped which was causing test failures.

[33mcommit f2b1d5bad5cd590788621271e25d83447145f8c8[m
Author: Brad Turner <brad@clanofartisans.com>
Date:   Wed May 13 04:26:33 2020 -0500

    Fix: Create missing roles that were being assigned.

[33mcommit 3279d53990b85732d333e78d89b84c948390369c[m
Author: Brad Turner <brad@clanofartisans.com>
Date:   Wed May 13 04:25:47 2020 -0500

    Fix: Automatically run migrations for tests.

[33mcommit 5c9759c8b1a02db7af9f76b975a3a37482170a13[m[33m ([m[1;33mtag: 1.0.1[m[33m)[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon May 11 11:11:29 2020 +0200

    fix: Fix by reduce string size in seeder

[33mcommit 8037f1d801efcd9264f853d821fd46c7c2404865[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Fri May 1 12:33:39 2020 +0200

    chore: upgrade project version number

[33mcommit d216e9fe3206515e73612bac883477d2ad0909cb[m[33m ([m[1;33mtag: 1.0.0-beta.2[m[33m)[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Fri Apr 3 16:17:49 2020 +0200

    tests: fix composer warning

[33mcommit a8fec652e4c4be5391d01f96d39dc488d51036f5[m
Merge: 0b8d696 0f07fb8
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Mar 30 14:56:49 2020 +0200

    Merge branch 'devel'

[33mcommit 0f07fb89282822908b6aefca50d72b1becf3839f[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Mar 30 14:56:15 2020 +0200

    chore: regenerate package-lock.json

[33mcommit 0b8d6962c0a1818cbf71ee7f66854a44b7cef7d1[m
Merge: 96d39f7 8269e91
Author: rakieta2015 <34374525+rakieta2015@users.noreply.github.com>
Date:   Mon Mar 30 13:39:45 2020 +0200

    Merge pull request #19 from marchershey/hot-fix-table-of-contents
    
    Add clickable links to new table of contents

[33mcommit 96d39f737b2aa9af9a999386f788307882542d3b[m
Merge: eb1df6b 5385af3
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Mar 30 13:29:35 2020 +0200

    Merge branch 'marchershey-upgrade-laravel-6.x-to-7.x'

[33mcommit 5385af3cae80efe371ab8d985f6d1e611ed4a744[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Mar 30 13:10:53 2020 +0200

    chore: change spatie/laravel-medialibrary version

[33mcommit 603feb4a3d82d78398fedc2020241c2f47658772[m
Merge: eb1df6b a1b3a4e
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Mar 30 12:55:01 2020 +0200

    Merge branch 'upgrade-laravel-6.x-to-7.x' of https://github.com/marchershey/coreui-free-laravel-admin-template into marchershey-upgrade-laravel-6.x-to-7.x

[33mcommit 8269e9190f454656f69f60ac713842f81bc7b162[m
Author: Marc Hershey <marchershey@users.noreply.github.com>
Date:   Fri Mar 27 23:53:05 2020 -0400

    hot-fix: table of contents
    
    added clickable links to new table of contents

[33mcommit a8b6887d54eeeb028c2b31d0c44155558c66343e[m
Merge: 8c3ca5b eb1df6b
Author: Marc Hershey <marchershey@users.noreply.github.com>
Date:   Fri Mar 27 23:48:22 2020 -0400

    Merge pull request #2 from coreui/master
    
    update from coreui

[33mcommit eb1df6bf8fbf3275a887414b469d2499835c2499[m[33m ([m[1;31morigin/laravel-6[m[33m)[m
Merge: 8c3ca5b 69cd42b
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Fri Mar 27 10:36:00 2020 +0100

    Merge branch 'devel'

[33mcommit 69cd42b6e013854087e97e64340ab0ed0feb5210[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Fri Mar 27 10:35:31 2020 +0100

    docs: Add Info about features

[33mcommit a1b3a4ee98fba11c87fac1a0048cf54fc5375a46[m
Author: Marc Hershey <marchershey@users.noreply.github.com>
Date:   Thu Mar 26 12:22:52 2020 -0400

    Update Handler.php

[33mcommit 8cce05c8d19ce762ef73c2d664ba8ada84e0a4f6[m
Author: Marc Hershey <marchershey@users.noreply.github.com>
Date:   Thu Mar 26 12:00:17 2020 -0400

    upgrade 6.x to 7.3.0 (latest)
    
    This commit is upgrading Laravel 6.x to the latest version (7.3.0).
    
    - upgraded to the latest dependencies
    - replaced `Exception` to `Throwable` in `app\Exceptions\Handler.php`

[33mcommit 8c3ca5bb0b1b3edc08cd1b9ed1da627f34986e41[m[33m ([m[1;33mtag: 1.0.0-beta.1[m[33m)[m
Merge: 8acc465 b0efc36
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Mar 23 16:19:03 2020 +0100

    Merge branch 'devel'

[33mcommit b0efc36badfedf064cd7262351ec4b5c9bb7dcb0[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Mar 23 16:18:16 2020 +0100

    chore: Upgrade version

[33mcommit 8acc4656a86c67396b48dd423950fa9191105c2b[m
Merge: 74bdd2e 846f050
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Mar 23 12:48:01 2020 +0100

    Merge branch 'devel'

[33mcommit 846f050bf54ab3b1837633746070562ef9b42b16[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Mar 23 12:46:24 2020 +0100

    Add email templates handling

[33mcommit 74bdd2e8b8747b5a1a1aa42e57dac9427234a65b[m
Merge: 9f75325 a536676
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Fri Mar 6 16:27:28 2020 +0100

    Merge branch 'devel'

[33mcommit a5366768f4102a031af1cdc5e8346a64247cdfba[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Fri Mar 6 16:27:01 2020 +0100

    fix: update links to icons docs

[33mcommit 57640ebca6b466da23263ab276f91c1e057e7b2b[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Fri Mar 6 16:26:26 2020 +0100

    tests: fix MenuTest

[33mcommit 9f7532558dd4df1b2bb678909ff92d0eb87d0f63[m
Merge: 363202f fb6ae7b
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Mar 4 12:12:05 2020 +0100

    Merge branch 'devel'

[33mcommit fb6ae7b915b30e9f3b77f10d34032a16e06a4dd6[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Mar 4 12:11:38 2020 +0100

    fix: project url handling

[33mcommit 363202f259273124cceb5bfe9cb19d2699434043[m
Merge: 7ef2685 0fac4ff
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Mar 4 11:38:19 2020 +0100

    Merge branch 'devel'

[33mcommit 0fac4ff0e7e76a01629a8bfc6fd26a78573140b1[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Mar 4 11:37:52 2020 +0100

    fix: project url handling

[33mcommit 7ef268531e1586350ef5a86b99dc79d0fdbed27b[m
Merge: 24d5116 df47c92
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Mar 4 10:32:46 2020 +0100

    Merge branch 'devel'

[33mcommit df47c9267480ab03045e9de445346eafcec0c875[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Mar 4 10:31:53 2020 +0100

    tests: add tests for resource controller

[33mcommit 24d5116e5ae662daf223f0f1864b045a1de402a4[m
Merge: 4ff2914 32e631e
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Thu Feb 27 13:27:44 2020 +0100

    fix: update template

[33mcommit 32e631ebf2ab87d59fa941e64998f3926f82d728[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Thu Feb 27 13:21:42 2020 +0100

    fix: update template

[33mcommit 4ff2914992922a9f2ca10ecddac65eaf9942d24f[m
Merge: 1a53e37 f6b1ce0
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Feb 24 11:29:54 2020 +0100

    Merge branch 'devel'

[33mcommit f6b1ce03a0bbef22296e6d512ebd724ca877581d[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Mon Feb 24 11:29:12 2020 +0100

    docs: fix info about APP_URL

[33mcommit 1a53e37e61a29a72d6d83c9744bc9fd2114f352c[m
Merge: a3f4451 51a1f0c
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Sun Feb 23 16:36:47 2020 +0100

    Merge branch 'devel'

[33mcommit 51a1f0c7f940e9942ee471d9da82b03db550d50e[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Sun Feb 23 16:36:16 2020 +0100

    Fix: Now you can use this project in subfolder of domain

[33mcommit 843f2633120e9124ddec165c05e8f076830f7a6c[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Sun Feb 23 16:29:03 2020 +0100

    Fix: Remove langs from show menu element (show.blage.php)

[33mcommit de0e07506924f78823f4ce1a5d9b1b4cfc12782f[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Fri Feb 14 12:37:57 2020 +0100

    docs: change date

[33mcommit a3f44510fec2fe8bb6430c0db929c1964b243834[m
Merge: cb62713 5ca4262
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Feb 12 09:58:43 2020 +0100

    Merge branch 'devel'

[33mcommit 5ca4262b43c4cd37de02c93f563bb0487a57d116[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Wed Feb 12 09:58:01 2020 +0100

    fix: BREADSeeder

[33mcommit cb62713793c3fb84278382ea35aeeb5ad772b540[m
Merge: 76cd581 a96bdd9
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Tue Feb 11 15:29:41 2020 +0100

    Merge branch 'devel'

[33mcommit a96bdd98c6273af50fe26bbac894fb5171983c8c[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Tue Feb 11 15:28:58 2020 +0100

    fix: ResourceController

[33mcommit 76cd581a780167b8379f5f6eeeaa5caa0a380bf2[m
Merge: c5eebd8 dff6d99
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Tue Feb 11 15:12:03 2020 +0100

    Merge branch 'devel'

[33mcommit dff6d99d0cb5e211c44feb2ae460692304c627ef[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Tue Feb 11 15:11:29 2020 +0100

    fix: Comment BREADseeder

[33mcommit c5eebd8d62f7c5f937323e85fa6ea926fcbaa857[m
Merge: bcd157a 325c9a8
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Tue Feb 11 14:48:42 2020 +0100

    Merge branch 'devel'

[33mcommit 325c9a8b833944f585655acf269215b54d72797f[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Tue Feb 11 14:47:52 2020 +0100

    fix: remove junk route

[33mcommit bcd157a732c5e397c83100711eb9c8f7a788afdb[m
Merge: 379135e d87452f
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Tue Feb 11 14:14:38 2020 +0100

    Merge branch 'devel'

[33mcommit d87452f37a6856377767b60f11feb53b1ca821ca[m
Author: Marcin Michałek <rakieta2015@gmail.com>
Date:   Tue Feb 11 14:13:03 2020 +0100

    feat: Add BREAD system

[33mcommit 379135e9de9e5cca2b28e473894c73fc6e8ddafa[m
Merge: 654ee81 a7fa8a3
Author: xidedix <xidedix@users.noreply.github.com>
Date:   Wed Jan 22 14:28:02 2020 +0100

    Merge pull request #10 from coreui/fix-custom-tooltips
    
    fix: custom tooltips do not show
    fix: scales.[x/y]Axes.barPercentage is deprecated
